<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuDeleteMessage"
        android:icon="@drawable/ic_delete_24dp"
        android:title="@string/menu_delete"
        app:showAsAction="always" />
    <item
        android:id="@+id/menuSendMessageTo"
        android:icon="@drawable/ic_reply_24dp"
        android:title="@string/menu_sendTo"
        app:showAsAction="always" />
    <item
        android:id="@+id/menuMessageInfo"
        android:title="@string/menu_info"
        android:icon="@drawable/ic_info_outline_24dp"
        app:showAsAction="always" />
</menu>