<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:paddingVertical="5dp">

    <TextView
        android:id="@+id/message_datetime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp" />

    <TextView
        android:id="@+id/message_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/message_datetime"
        android:visibility="gone" />

    <com.chauthai.swipereveallayout.SwipeRevealLayout
        android:id="@+id/swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/message_username"
        app:dragEdge="right"
        app:mode="same_level">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent">

            <TextView
                android:id="@+id/message_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center_vertical|center_horizontal"
                android:paddingHorizontal="12dp"
                android:paddingVertical="12dp"
                android:textSize="15dp" />
        </FrameLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/message_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingLeft="60dp"
            android:paddingRight="15dp">

            <TextView
                android:id="@+id/message_body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/my_message"
                android:elevation="2dp"
                android:padding="10dp"
                android:layout_marginBottom="4dp"
                android:text="@string/placeholderMessage"
                android:textColor="#fff"
                android:textSize="18dp" />

            <ImageView
                android:id="@+id/message_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="4dp"
                android:background="@drawable/my_message_image"
                android:elevation="2dp"
                android:padding="3dp" />
        </RelativeLayout>
    </com.chauthai.swipereveallayout.SwipeRevealLayout>

    <TextView
        android:id="@+id/message_seen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/swipe_layout"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:paddingLeft="60dp"
        android:paddingRight="15dp"
        android:visibility="gone" />
</RelativeLayout>
